<html>
    <head>
<Body background="F:\web-developement\bg1.webp"> 

        <meta charset="utf-8">
        <meta http-eqiv="x-Ua-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>my page</title>
        <link rel="stylesheet" type="text/css" href="Anti curruption css.css">   
        

            
            <nav>
                
                <div class="logo">
                    <img align="left">

                <img src="F:\web-developement\anti curruption logo.jpeg"width="120px" class="logo" align="left"><h1> Anti-curruption And Anti-crime support federation</h1>
                </div>
			<br>


		<div class="ScrollStyle" align="left">
<a href="https://www.youtube.com/watch?v=d4Dj0qdWLnk"><h1 style="font-family:algerian;" align="center"><u><b>Fight against corruption and cyber crimes</u></b></h1></a>
                    <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                   
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                   
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                   
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    
                    .fade {
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                   
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                   
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
    
                      <img src="F:\web-developement\img_1.jpeg" style="width:100%">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="F:\web-developement\img_2.jpeg" style="width:100%">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                     
                      <img src="F:\web-developement\img_3.jpeg" style="width:100%">
                      <div class="text">Caption Three</div>
                    </div>

                    <div class="mySlides fade">
                     
                        <img src="F:\web-developement\img_4.jpeg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="F:\web-developement\img_5.jpeg" style="width:100%">
                        <div class="text">Caption Three</div>
                      </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span> 
                    </div>
                    
<script>
let slideIndex = 1;
showSlides(slideIndex);                   
function plusSlides(n) {
showSlides(slideIndex += n);
}                    
function currentSlide(n) {
showSlides(slideIndex = n);
}                    
function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
</script>
<br>
<h1  style="font-family:Oswald;"><b><u>What is Corruption</u></b></h1>
<p>Corruption is a form of dishonesty or a criminal offense which is undertaken by a person or an organization which is entrusted in a position of authority, in order to acquire illicit benefits or abuse power for one's personal gain. Corruption may involve many activities which include bribery, influence peddling and the embezzlement and it may also involve practices which are legal in many countries.[1] Political corruption occurs when an office-holder or other governmental employee acts with an official capacity for personal gain. Corruption is most common in kleptocracies, oligarchies, narco-states, and mafia states.
Corruption and crime are endemic sociological occurrences which appear with regular frequency in virtually all countries on a global scale in varying degrees and proportions. Each individual nation allocates domestic resources for the control and regulation of corruption and the deterrence of crime. Strategies which are undertaken in order to counter corruption are often summarized under the umbrella term anti-corruption.[2] Additionally, global initiatives like the United Nations Sustainable Development Goal 16 also have a targeted goal which is supposed to substantially reduce corruption in all of its forms.</p>
<iframe width="420" height="345" src="https://www.youtube.com/embed/0NzIe30emkQ?autoplay=1&mute=1">
</iframe>
<h1>Impacts os corruption</h1>
<p>
Corruption hurts everyone.

The impact of corruption goes beyond the corrupt individuals, the innocent colleagues who are implicated, or the reputation of the organisations they work for. Ultimately, Victorians are the ones who lose out.

Corruption erodes the trust we have in the public sector to act in our best interests.<br>
<iframe width="420" height="345" src="https://www.youtube.com/embed/FYorzlkCWYo?autoplay=1&mute=1">
</iframe>
<br> It also wastes our taxes or rates that have been earmarked for important community projects – meaning we have to put up with poor quality services or infrastructure, or we miss out altogether.

It is in everyone’s interest to report corruption and misconduct.<br>

<h3><b>Organisational impacts of corruption</b></h3>
->financial loss<br>
->damage to employee morale<br>
->damage to organisation's reputation<br>
->organisational focus and resources diverted away from delivering core business and services to the community<br>
->increased scrutiny, oversight and regulation.<br>
->Individual impacts of corruption<br>
->disciplinary action<br>
->termination of employment<br>
->criminal charges<br>
->may affect relationships with family, friends and colleagues.<br>
->Community impacts of corruption<br>
->wasted taxpayer funds<br>
->loss of goods and services<br>
->lower community confidence in public authorities<br>

->disadvantage to honest business that miss out on government contracts.</p>

<h1><b>Anti-Corruption Laws in India with Recent Judicial Pronouncements</b></h1>

<h2><b>Principal Legislations Governing Corruption In India</b></h2>

<h3><b>1. Prevention of Corruption Act, 1988:</b></h3>


<p>The Act mainly aimed to consolidate all the laws relating to Corruption by the Civil Servants in the country, which punishes the offence of bribery and procurement of illegal assets by the public servants. However the primary legislation suffered several adequacies and shortcomings like the bribe-giving was not considered as an offence, there was no provision for attachment of property and the act extended only to public sector and not private dealings even in banking and insurance companies, which had a very adverse impact on the economy of the country, in the absence of any effective mechanism to curb such corrupt practices.</p>

<h3>2. Foreign Contribution Regulation Act (FCRA), 2010:</b></h3>

<p>The Act principally aims to prohibit the foreign dealings and regulating the foreign contributions in the country by certain specified persons as enunciated in the Act, which includes Judges, Government Servants, Employees of Government, Members of Legislature of State as well as Parliament and political organizations.</p>

<h3><b>3. Lokpal and Lokayuktas Act, 2013:</b></h3>

<p>This act has been enacted by our Hon'ble Parliament in year 2013 after the most famous Aandolan by social activist Shri Anna Hazare, which finally received the assent of Hon'ble President and was finally published in the Gazette on 01 January, 2014. The act provides establishment of various officers for curbing the corruption, known as Lokpal at the Central Level and Lokayukta at the State level, however some states have already enacted a legislation prior to it and have already appointed Lokayuktas in their respective states for dealing with the cases of Corruption.</p>

<h1>Take a responsibility with one click</h1>
<h2>Corrupted person details</h2>

<p>name:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" id="name" name="name"></p>
<p>Working place:&emsp;&emsp;<input type="text" id="place" name="place"></p>
<p>designation:&emsp;&emsp;&emsp;<input type="text" id="designation" name="designation"></p>
<p>demanded amount:<input type="number" id="amount" name="amount"></p>
<p><b>Gender:</b> male<input type="radio" id="male" value="male">female<input type="radio" id="female" value="female"></p>
<p>choose a file (any formet)</p><input type="file" id="myFile" /> <br /><br<p/>
     
    <input type="submit" value="submit">


<h1><b><u>Cyber crimes:</u></b></h1>
<h2>History of cyber crime</h2>


<p>The malicious tie to hacking was first documented in the 1970s when early computerized phones were becoming a target. Tech-savvy people known as “phreakers” found a way around paying for long distance calls through a series of codes. They were the first hackers, learning how to exploit the system by modifying hardware and software to steal long distance phone time. This made people realize that computer systems were vulnerable to criminal activity and the more complex systems became, the more susceptible they were to cybercrime.

Fast Forward to 1990, where a large project named Operation Sundevil was exposed. FBI agents confiscated 42 computers and over 20,000 floppy disks that were used by criminals for illegal credit card use and telephone services. This operation involved over 100 FBI agents and took two years to track down only a few of the suspects. However, it was seen as a great public relations effort, because it was a way to show hackers that they will be watched and prosecuted.

The Electronic Frontier Foundation was formed as a response to threats on public liberties that take place when law enforcement makes a mistake or participates in unnecessary activities to investigate a cybercrime. Their mission was to protect and defend consumers from unlawful prosecution. While helpful, it also opened the door for hacker loopholes and anonymous browsing where many criminals practice their illegal services.

Crime and cybercrime have become an increasingly large problem in our society,
<br>

even with the criminal justice system in place. Both in the public web space and dark web, cybercriminals are highly skilled and are not easy to find. Read below to learn more about how to combat cybercrime through cyber law.</p>

<iframe width="420" height="345" src="https://www.youtube.com/embed/5pbYYb1yfIQ?autoplay=1&mute=1">
</iframe>
<p>A cybercrime is a crime that involves a computer or a computer network.[1][2] The computer may have been used in committing the crime, or it may be the target.[3] Cybercrime may harm someone's security or finances.[4][5]

There are many privacy concerns surrounding cybercrime when confidential information is intercepted or disclosed, lawfully or otherwise. Internationally, both governmental and non-state actors engage in cybercrimes, including espionage, financial theft, and other cross-border crimes. Cybercrimes crossing international borders and involving the actions of at least one nation-state are sometimes referred to as cyberwarfare. Warren Buffett describes cybercrime as the "number one problem with mankind"[6] and said that cybercrime "poses real risks to humanity."[7]

A 2014 report sponsored by McAfee estimated that cybercrime resulted in $445 billion in annual damage to the global economy.[8] Approximately $1.5 billion was lost in 2012 to online credit and debit card fraud in the US.[9] In 2018, a study by the Center for Strategic and International Studies (CSIS), in partnership with McAfee, concluded that nearly 1% of global GDP, close to $600 billion, is lost to cybercrime each year.[10] The World Economic Forum 2020 Global Risk Report confirmed that organized cybercrimes bodies are joining forces to perpetrate criminal activities online, while estimating the likelihood of their detection and prosecution to be less than 1% in the US.</p>
<a href="F:\web-developement\ty of cri.html"><h2><b><u>Total informatiom about cyber crimes</h2></u></b><a>
<br>

</div>

</body>
</head>
 </html>